<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!--头部-->
		<header id="head">
			<!--页面头-->
			<div class="head">
				<div class="center clearfix">
					<div class="left">好的生活，没那么贵</div>
					<div class="right">
						<ul>
							<li><a href="#" class="noborder">登录</a></li>
							<li><a href="#" class="noborder margin">注册</a></li>
							<li><a href="#">严选态度</a></li>
							<li><a href="#">企业采购</a></li>
							<li class="customer">
								<a href="#">客户服务</a>
								<ul>
									<li><a href="#">帮助中心</a></li>
									<li><a href="#">在线客服</a></li>
									<li class="phone">
										<a href="#">电话客服</a>
										<div>
											<p>400-0368-163</p>
											<p>9:00-22:00</p>
										</div>
									</li>
									<li><a href="#" class="noborder">商务合作</a></li>
								</ul>
							</li>
							<li class="down">
								<a href="#">下载APP</a>
								<div>
									<img src="images/down.png" alt="" />
									<span>扫码下载 首单立减8元</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!--搜索部分-->
			<div class="search">
				<div class="center clearfix">
					<h1><a href="#"><img src="images/logo.gif" alt="网易严选" ></a></h1>
					<div class="searcBox right">
						<input type="text" value="Timberland制造商情侣牛皮靴" />
						<a href="javascript:;"></a>
					</div>
				</div>
			</div>
			
			<!--导航-->
			<nav class="nav">
				<div class="center clearfix">
					<a class="logo" href=""><img src="images/smallLogo.gif"/></a>
					<ul class="navBar">
						<li class="active"><a href="#">首页</a></li>
						<li><a href="#">居家</a></li>
						<li><a href="#">餐厨</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">服装</a></li>
						<li><a href="#">洗护</a></li>
						<li><a href="#">婴童</a></li>
						<li><a href="#">杂货</a></li>
						<li><a href="#">饮食</a></li>
						<li><a href="#">其他</a></li>
						<li class="separate">|</li>
						<li><a href="#">专题</a></li>
						<li><a href="#">甄选家</a></li>
					</ul>
					<div class="cartWrap">
						<i>0</i>
						<div class="cart">
							<div class="list">
								<ul>
									<li>
										<a href="#" class="img"><img src="images/img_01-1.png"/></a>
										<div class="message">
											<p><a href="#">领尖扣商务免烫衬衫</a></p>
											<p>白色 Lx 1</p>
										</div>
										<div class="price">¥219.00</div>
										<div class="close">X</div>
									</li>
									<li>
										<a href="#" class="img"><img src="images/img_01-1.png"/></a>
										<div class="message">
											<p><a href="#">领尖扣商务免烫衬衫</a></p>
											<p>白色 Lx 1</p>
										</div>
										<div class="price">¥219.00</div>
										<div class="close">X</div>
									</li>
									<li>
										<a href="#" class="img"><img src="images/img_01-1.png"/></a>
										<div class="message">
											<p><a href="#">领尖扣商务免烫衬衫</a></p>
											<p>白色 Lx 1</p>
										</div>
										<div class="price">¥219.00</div>
										<div class="close">X</div>
									</li>
								</ul>
								<div class="scrollBar">
									<span class="topBtn"></span>
									<div class="slideWrap">
										<div class="slide"></div>
									</div>
									<span class="bottomBtn"></span>
								</div>
							</div>
							<div class="total">
								商品合计: <span>¥751.00</span><a href="#">去购物车结算</a>
							</div>
						</div>
					</div>
					<div class="login">
						<a href="#">登录</a><a href="#">注册</a>
					</div>
				</div>
				<div class="subNav">
					<ul>
						<li><a href="#"><img src="images/nav_01.png" alt="" />1被枕</a></li>
						<li><a href="#"><img src="images/nav_02.png" alt="" />床品件套</a></li>
						<li><a href="#"><img src="images/nav_03.png" alt="" />床垫</a></li>
						<li><a href="#"><img src="images/nav_04.png" alt="" />地垫</a></li>
						<li><a href="#"><img src="images/nav_05.png" alt="" />家具</a></li>
						<li><a href="#"><img src="images/nav_06.png" alt="" />舒坐</a></li>
						<li><a href="#"><img src="images/nav_07.png" alt="" />灯具</a></li>
						<li><a href="#"><img src="images/nav_08.png" alt="" />家饰</a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/nav_01.png" alt="" />2被枕</a></li>
						<li><a href="#"><img src="images/nav_02.png" alt="" />床品件套</a></li>
						<li><a href="#"><img src="images/nav_03.png" alt="" />床垫</a></li>
						<li><a href="#"><img src="images/nav_04.png" alt="" />地垫</a></li>
						<li><a href="#"><img src="images/nav_05.png" alt="" />家具</a></li>
						<li><a href="#"><img src="images/nav_06.png" alt="" />舒坐</a></li>
						<li><a href="#"><img src="images/nav_07.png" alt="" />灯具</a></li>
						<li><a href="#"><img src="images/nav_08.png" alt="" />家饰</a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/nav_01.png" alt="" />3被枕</a></li>
						<li><a href="#"><img src="images/nav_02.png" alt="" />床品件套</a></li>
						<li><a href="#"><img src="images/nav_03.png" alt="" />床垫</a></li>
						<li><a href="#"><img src="images/nav_04.png" alt="" />地垫</a></li>
						<li><a href="#"><img src="images/nav_05.png" alt="" />家具</a></li>
						<li><a href="#"><img src="images/nav_06.png" alt="" />舒坐</a></li>
						<li><a href="#"><img src="images/nav_07.png" alt="" />灯具</a></li>
						<li><a href="#"><img src="images/nav_08.png" alt="" />家饰</a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/nav_01.png" alt="" />4被枕</a></li>
						<li><a href="#"><img src="images/nav_02.png" alt="" />床品件套</a></li>
						<li><a href="#"><img src="images/nav_03.png" alt="" />床垫</a></li>
						<li><a href="#"><img src="images/nav_04.png" alt="" />地垫</a></li>
						<li><a href="#"><img src="images/nav_05.png" alt="" />家具</a></li>
						<li><a href="#"><img src="images/nav_06.png" alt="" />舒坐</a></li>
						<li><a href="#"><img src="images/nav_07.png" alt="" />灯具</a></li>
						<li><a href="#"><img src="images/nav_08.png" alt="" />家饰</a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/nav_01.png" alt="" />5被枕</a></li>
						<li><a href="#"><img src="images/nav_02.png" alt="" />床品件套</a></li>
						<li><a href="#"><img src="images/nav_03.png" alt="" />床垫</a></li>
						<li><a href="#"><img src="images/nav_04.png" alt="" />地垫</a></li>
						<li><a href="#"><img src="images/nav_05.png" alt="" />家具</a></li>
						<li><a href="#"><img src="images/nav_06.png" alt="" />舒坐</a></li>
						<li><a href="#"><img src="images/nav_07.png" alt="" />灯具</a></li>
						<li><a href="#"><img src="images/nav_08.png" alt="" />家饰</a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/nav_01.png" alt="" />6被枕</a></li>
						<li><a href="#"><img src="images/nav_02.png" alt="" />床品件套</a></li>
						<li><a href="#"><img src="images/nav_03.png" alt="" />床垫</a></li>
						<li><a href="#"><img src="images/nav_04.png" alt="" />地垫</a></li>
						<li><a href="#"><img src="images/nav_05.png" alt="" />家具</a></li>
						<li><a href="#"><img src="images/nav_06.png" alt="" />舒坐</a></li>
						<li><a href="#"><img src="images/nav_07.png" alt="" />灯具</a></li>
						<li><a href="#"><img src="images/nav_08.png" alt="" />家饰</a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/nav_01.png" alt="" />7被枕</a></li>
						<li><a href="#"><img src="images/nav_02.png" alt="" />床品件套</a></li>
						<li><a href="#"><img src="images/nav_03.png" alt="" />床垫</a></li>
						<li><a href="#"><img src="images/nav_04.png" alt="" />地垫</a></li>
						<li><a href="#"><img src="images/nav_05.png" alt="" />家具</a></li>
						<li><a href="#"><img src="images/nav_06.png" alt="" />舒坐</a></li>
						<li><a href="#"><img src="images/nav_07.png" alt="" />灯具</a></li>
						<li><a href="#"><img src="images/nav_08.png" alt="" />家饰</a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/nav_01.png" alt="" />8被枕</a></li>
						<li><a href="#"><img src="images/nav_02.png" alt="" />床品件套</a></li>
						<li><a href="#"><img src="images/nav_03.png" alt="" />床垫</a></li>
						<li><a href="#"><img src="images/nav_04.png" alt="" />地垫</a></li>
						<li><a href="#"><img src="images/nav_05.png" alt="" />家具</a></li>
						<li><a href="#"><img src="images/nav_06.png" alt="" />舒坐</a></li>
						<li><a href="#"><img src="images/nav_07.png" alt="" />灯具</a></li>
						<li><a href="#"><img src="images/nav_08.png" alt="" />家饰</a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="images/nav_01.png" alt="" />9被枕</a></li>
						<li><a href="#"><img src="images/nav_02.png" alt="" />床品件套</a></li>
						<li><a href="#"><img src="images/nav_03.png" alt="" />床垫</a></li>
						<li><a href="#"><img src="images/nav_04.png" alt="" />地垫</a></li>
						<li><a href="#"><img src="images/nav_05.png" alt="" />家具</a></li>
						<li><a href="#"><img src="images/nav_06.png" alt="" />舒坐</a></li>
						<li><a href="#"><img src="images/nav_07.png" alt="" />灯具</a></li>
						<li><a href="#"><img src="images/nav_08.png" alt="" />家饰</a></li>
					</ul>
				</div>
			</nav>
		</header>
		
		<!--banner-->
		<div id="banner">
			<div class="bannerPic" id="bannerPic">
				<div class="carouselImgCon">
					<a href="#"><img src="images/pic_01.jpg" style="opacity: 1;"/></a>
					<a href="#"><img src="images/pic_02.jpg"/></a>
					<a href="#"><img src="images/pic_03.jpg"/></a>
					<a href="#"><img src="images/pic_04.jpg"/></a>
					<a href="#"><img src="images/pic_05.jpg"/></a>
				</div>
				<!--<div class="prev"><</div>
				<div class="next">></div>
				<div class="circle">
					<span class="active"></span><span></span><span></span><span></span><span></span>
				</div>-->
			</div>
		</div>
		
		<!--品牌制造商-->
		<section id="brand">
			<header class="brandHead clearfix">
				<div class="left">
					<h3>品牌制造商</h3>
					<span>工厂直达消费者，剔除品牌溢价</span>
				</div>
				<div class="right">
					<a href="#">更多制造商 ></a>
				</div>
			</header>
			<div class="bImg">
				<div class="bBox">
					<h4>MUJI制造商</h4>
					<span>12.9元起</span>
					<!--图片的src先放一张空图片的地址，当这张图片出现在可视区里了，再把真实地址赋值给img。图片一定要给一个地址，如果为空的话，img标签会有一个边框-->
					<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_01.jpg"/></a>
				</div>
				<div class="bBox">
					<h4>MUJI制造商</h4>
					<span>12.9元起</span>
					<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_02.jpg"/></a>
				</div>
				<div class="bBox ">
					<div>
						<h4>Adidas制造商</h4>
						<span>12.9元起</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_03.jpg"/></a>
					</div>
					<div>
						<h4>内野制造商</h4>
						<span>12.9元起</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_04.jpg"/></a>
					</div>
				</div>
			</div>
		</section>
		
		<!--新品首发-->
		<section id="new">
			<header class="brandHead clearfix">
				<div class="left">
					<h3>新品首发</h3>
					<span>周一周四上新，为你寻觅世间好物</span>
				</div>
				<div class="right">
					<a href="#">更多新品 ></a>
				</div>
			</header>
			<div class="content" id="newProduct">
				<div class="carouselImgCon">
					<ul class="clearfix">
						<li>
							<span class="colorNum">2色可选</span>
							<a href="#">
								<img class="original" src="images/empty.gif" data-original="images/img_05.png"/>
								<img class="original" src="images/empty.gif" data-original="images/img_05.jpg"/>
							</a>
							<div class="title">
								<a href="#">单面绒休闲卫衣（男童）</a>
								<p>¥109</p>
							</div>
						</li>
						<li>
							<span class="colorNum">2色可选</span>
							<a href="#">
								<img class="original" src="images/empty.gif" data-original="images/img_06.png"/>
								<img class="original" src="images/empty.gif" data-original="images/img_06.jpg"/>
							</a>
							<div class="title">
								<a href="#">儿童室内游戏帐篷</a>
								<p>¥259</p>
							</div>
						</li>
						<li>
							<span class="colorNum">2色可选</span>
							<a href="#">
								<img class="original" src="images/empty.gif" data-original="images/img_07.png"/>
								<img class="original" src="images/empty.gif" data-original="images/img_07.jpg"/>
							</a>
							<div class="title">
								<a href="#">棉双层纱哺乳衬衣</a>
								<p>¥169</p>
							</div>
						</li>
						<li>
							<span class="colorNum">2色可选</span>
							<a href="#">
								<img class="original" src="images/empty.gif" data-original="images/img_08.png"/>
								<img class="original" src="images/empty.gif" data-original="images/img_08.jpg"/>
							</a>
							<div class="title">
								<a href="#">网易智能插线板3件装</a>
								<p>¥171</p>
							</div>
						</li>
						<li>
							<span class="colorNum">2色可选</span>
							<a href="#">
								<img class="original" src="images/empty.gif" data-original="images/img_09.png"/>
								<img class="original" src="images/empty.gif" data-original="images/img_09.jpg"/>
							</a>
							<div class="title">
								<a href="#">单面绒休闲卫衣（男童）</a>
								<p>¥109</p>
							</div>
						</li>
						<li>
							<span class="colorNum">2色可选</span>
							<a href="#">
								<img class="original" src="images/empty.gif" data-original="images/img_10.png"/>
								<img class="original" src="images/empty.gif" data-original="images/img_10.jpg"/>
							</a>
							<div class="title">
								<a href="#">儿童室内游戏帐篷</a>
								<p>¥259</p>
							</div>
						</li>
						<li>
							<span class="colorNum">2色可选</span>
							<a href="#">
								<img class="original" src="images/empty.gif" data-original="images/img_11.png"/>
								<img class="original" src="images/empty.gif" data-original="images/img_11.jpg"/>
							</a>
							<div class="title">
								<a href="#">棉双层纱哺乳衬衣</a>
								<p>¥169</p>
							</div>
						</li>
						<li>
							<span class="colorNum">2色可选</span>
							<a href="#">
								<img class="original" src="images/empty.gif" data-original="images/img_12.png"/>
								<img class="original" src="images/empty.gif" data-original="images/img_12.jpg"/>
							</a>
							<div class="title">
								<a href="#">网易智能插线板3件装</a>
								<p>¥171</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!--人气推荐-->
		<section id="recommend">
			<div class="center">
				<header class="clearfix">
					<div class="left">
						<h3>人气推荐</h3>
						<ul>
							<li class="active">编辑推荐</li>
							<li>人气周榜</li>
							<li>热销总榜</li>
						</ul>
					</div>
					<div class="right">
						<a href="#">更多推荐 ></a>
					</div>
				</header>
				<div class="content clearfix" style="display: block;">
					<div class="box">
						<span class="colorNum">1色可选</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_13.png"/></a>
						<div class="title">
							<a href="#">简约陶瓷马克杯</a>
							<p>¥39</p>
						</div>
					</div>
					<div class="box">
						<span class="colorNum">3色可选</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_14.png"/></a>
						<div class="title">
							<a href="#">星空原色水晶笔</a>
							<p>¥29</p>
						</div>
					</div>
					<div class="box">
						<span class="colorNum">4色可选</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_15.png"/></a>
						<div class="title">
							<a href="#">速干防滑沐浴拖鞋</a>
							<p>¥24.9</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_16.png"/></a>
						<div class="title">
							<a href="#">6个装 谷风一木 软抽面巾纸</a>
							<p>¥16.9</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_17.png"/></a>
						<div class="title">
							<a href="#">绿野仙踪永生花</a>
							<p>¥469</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_18.png"/></a>
						<div class="title">
							<a href="#">黑凤梨男式真丝睡衣</a>
							<p>¥799</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_19.png"/></a>
						<div class="title">
							<a href="#">日式和风超声波香薰机</a>
							<p>¥199</p>
						</div>
					</div>
				</div>
				<div class="content clearfix">
					<div class="box">
						<span class="colorNum">2色可选</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_13.png"/></a>
						<div class="title">
							<a href="#">简约陶瓷马克杯</a>
							<p>¥39</p>
						</div>
					</div>
					<div class="box">
						<span class="colorNum">3色可选</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_14.png"/></a>
						<div class="title">
							<a href="#">星空原色水晶笔</a>
							<p>¥29</p>
						</div>
					</div>
					<div class="box">
						<span class="colorNum">4色可选</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_15.png"/></a>
						<div class="title">
							<a href="#">速干防滑沐浴拖鞋</a>
							<p>¥24.9</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_16.png"/></a>
						<div class="title">
							<a href="#">6个装 谷风一木 软抽面巾纸</a>
							<p>¥16.9</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_17.png"/></a>
						<div class="title">
							<a href="#">绿野仙踪永生花</a>
							<p>¥469</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_18.png"/></a>
						<div class="title">
							<a href="#">黑凤梨男式真丝睡衣</a>
							<p>¥799</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_19.png"/></a>
						<div class="title">
							<a href="#">日式和风超声波香薰机</a>
							<p>¥199</p>
						</div>
					</div>
				</div>
				<div class="content clearfix">
					<div class="box">
						<span class="colorNum">3色可选</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_13.png"/></a>
						<div class="title">
							<a href="#">简约陶瓷马克杯</a>
							<p>¥39</p>
						</div>
					</div>
					<div class="box">
						<span class="colorNum">3色可选</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_14.png"/></a>
						<div class="title">
							<a href="#">星空原色水晶笔</a>
							<p>¥29</p>
						</div>
					</div>
					<div class="box">
						<span class="colorNum">4色可选</span>
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_15.png"/></a>
						<div class="title">
							<a href="#">速干防滑沐浴拖鞋</a>
							<p>¥24.9</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_16.png"/></a>
						<div class="title">
							<a href="#">6个装 谷风一木 软抽面巾纸</a>
							<p>¥16.9</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_17.png"/></a>
						<div class="title">
							<a href="#">绿野仙踪永生花</a>
							<p>¥469</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_18.png"/></a>
						<div class="title">
							<a href="#">黑凤梨男式真丝睡衣</a>
							<p>¥799</p>
						</div>
					</div>
					<div class="box">
						<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_19.png"/></a>
						<div class="title">
							<a href="#">日式和风超声波香薰机</a>
							<p>¥199</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--限时购-->
		<section id="limit">
			<header class="clearfix">
				<div class="left">
					<h3>限时购</h3>
				</div>
				<div class="right">
					<a href="#">更多推荐 ></a>
				</div>
			</header>
			<div class="content clearfix">
				<div class="time left">
					<h4>14点场</h4>
					<p>距离结束还剩</p>
					<div class="timeBox">
						<span>00</span>:<span>00</span>:<span>00</span>
					</div>
					<a href="#">查看更多 ></a>
				</div>
				<div class="boxWrap right">
					<div class="limitBox">
							<a href="#" class="left scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_20.png"/></a>
							<div class="right">
								<a href="#" class="title">日式色织磨毛四件套1</a>
								<p>磨毛的包裹，温暖一冬</p>
								<div class="numBar clearfix">
									<div class="numCon"><span></span></div>
									<span class="numTips">还剩100件</span>
								</div>
								<div>
									<span class="xianshi">限时价<span class="fuhao">¥</span><strong>55</strong></span>
									<span class="yuan">原价 ¥69</span>
								</div>
								<a href="#" class="qianggou">立即抢购</a>
							</div>
						</div>
						<div class="limitBox">
							<a href="#" class="left scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_21.png"/></a>
							<div class="right">
								<a href="#" class="title">日式色织磨毛四件套2</a>
								<p>磨毛的包裹，温暖一冬</p>
								<div class="numBar clearfix">
									<div class="numCon"><span></span></div>
									<span class="numTips">还剩100件</span>
								</div>
								<div>
									<span class="xianshi">限时价<span class="fuhao">¥</span><strong>55</strong></span>
									<span class="yuan">原价 ¥69</span>
								</div>
								<a href="#" class="qianggou">立即抢购</a>
							</div>
						</div>
						<div class="limitBox">
							<a href="#" class="left scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_22.png"/></a>
							<div class="right">
								<a href="#" class="title">日式色织磨毛四件套3</a>
								<p>磨毛的包裹，温暖一冬</p>
								<div class="numBar clearfix">
									<div class="numCon"><span></span></div>
									<span class="numTips">还剩100件</span>
								</div>
								<div>
									<span class="xianshi">限时价<span class="fuhao">¥</span><strong>55</strong></span>
									<span class="yuan">原价 ¥69</span>
								</div>
								<a href="#" class="qianggou">立即抢购</a>
							</div>
						</div>
						<div class="limitBox">
							<a href="#" class="left scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_23.png"/></a>
							<div class="right">
								<a href="#" class="title">日式色织磨毛四件套4</a>
								<p>磨毛的包裹，温暖一冬</p>
								<div class="numBar clearfix">
									<div class="numCon"><span></span></div>
									<span class="numTips">还剩100件</span>
								</div>
								<div>
									<span class="xianshi">限时价<span class="fuhao">¥</span><strong>55</strong></span>
									<span class="yuan">原价 ¥69</span>
								</div>
								<a href="#" class="qianggou">立即抢购</a>
							</div>
						</div>
				</div>
			</div>
		</section>
		
		<!--居家-->
		<section class="category">
			<header class="clearfix">
				<div class="left">
					<h3>居家</h3><span>回家，放松身心</span>
				</div>
				<div class="right">
					<a href="#" class="more">更多推荐 ></a>
					<ul>
						<li><a href="#">被枕</a>/</li>
						<li><a href="#">床品件套</a>/</li>
						<li><a href="#">床垫</a>/</li>
						<li><a href="#">地垫</a>/</li>
						<li><a href="#">舒坐</a>/</li>
						<li><a href="#">灯具</a>/</li>
						<li><a href="#">家饰</a></li>
					</ul>
				</div>
			</header>
			<a href="#" class="categoryBigImg"><img class="original" src="images/empty.gif" data-original="images/img_24.jpg"/></a>
			<ul class="categoryList">
				<li>
					<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_25.png"/></a>
					<p><a href="#">日式记忆绵坐垫</a></p>
					<span>¥59</span>
				</li>
				<li>
					<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_26.png"/></a>
					<p><a href="#">日式记忆绵坐垫</a></p>
					<span>¥59</span>
				</li>
				<li>
					<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_27.png"/></a>
					<p><a href="#">日式记忆绵坐垫</a></p>
					<span>¥59</span>
				</li>
				<li>
					<a href="#" class="scaleImg"><img class="original" src="images/empty.gif" data-original="images/img_28.png"/></a>
					<p><a href="#">日式记忆绵坐垫</a></p>
					<span>¥59</span>
				</li>
			</ul>
		</section>
		
		<!--大家都在说-->
		<section id="say">
			<div class="center">
				<header>
					<h3>大家都在说</h3><span>生活，没有统一标准</span>
				</header>
				<div class="content" id="sayPic">
					<div class="carouselImgCon">
						<ul>
							<li>
								<a class="scaleImg" href="#"><img class="original" src="images/empty.gif" data-original="images/img_29.jpg"/></a>
								<div>
									<p>m****1 2017-01-25 01:03</p>
									<p class="clearfix">
										<span class="left">1黄金脆千层 140克</span>
										<span class="right">¥23</span>
									</p>
									<p>超棒的产品，手感非常的舒服，包装很别致。物流也很快。会继续关注，感谢网易严选帮我们选择这么好的产品，希望继续帮我们严格选择更优质的产品</p>
								</div>
							</li>
							<li>
								<a class="scaleImg" href="#"><img class="original" src="images/empty.gif" data-original="images/img_30.jpg"/></a>
								<div>
									<p>m****1 2017-01-25 01:03</p>
									<p class="clearfix">
										<span class="left">2黄金脆千层 140克</span>
										<span class="right">¥23</span>
									</p>
									<p>超棒的产品，手感非常的舒服，包装很别致。物流也很快。会继续关注，感谢网易严选帮我们选择这么好的产品，希望继续帮我们严格选择更优质的产品</p>
								</div>
							</li>
							<li>
								<a class="scaleImg" href="#"><img class="original" src="images/empty.gif" data-original="images/img_31.jpg"/></a>
								<div>
									<p>m****1 2017-01-25 01:03</p>
									<p class="clearfix">
										<span class="left">3黄金脆千层 140克</span>
										<span class="right">¥23</span>
									</p>
									<p>超棒的产品，手感非常的舒服，包装很别致。物流也很快。会继续关注，感谢网易严选帮我们选择这么好的产品，希望继续帮我们严格选择更优质的产品</p>
								</div>
							</li>
						</ul>
					</div>
					<!--<div class="prev"><</div>
					<div class="next">></div>-->
				</div>
			</div>
		</section>
		
		<!--底部-->
		<footer>
			<div class="message">
				<div class="center">
					<div class="box">
						<h4>客服电话</h4>
						<p class="phone">400-0368-163</p>
						<p class="workTime">9:00-22:00</p>
						<div class="btn"><a href="#">用户反馈</a><a href="#">在线客服</a></div>
					</div>
					<div class="box">
						<h4>何为严选</h4>
						<p>网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到最优质的商品</p>
						<dl class="clearfix">
							<dt>关注我们 :</dt>
							<dd><a href="#"><img src="images/ico_05.gif"/></a></dd>
							<dd><a href="#"><img src="images/ico_06.gif"/></a></dd>
							<dd><a href="#"><img src="images/ico_07.gif"/></a></dd>
						</dl>
					</div>
					<div class="box">
						<h4>扫码下载严选APP</h4>
						<img src="images/down.png" alt="" />
						<p class="money">首单立减8元</p>
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="center">
					<div class="title">
						<div>30天无忧退</div>
						<div>货满88元免邮</div>
						<div>网易品质保证</div>
					</div>
					<div class="copy">
						<p><a href="#">关于我们</a> | <a href="#">帮助中心 </a> | <a href="#">售后服务</a> | <a href="#">配送与验收</a> | <a href="#">商务合作</a> | <a href="#">企业采购</a> | <a href="#">友情链接</a></p>
						<p>网易公司版权所有 &copy; 1997-2017 食品经营许可证：JY13301080111719</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!--侧边栏-->
		<div id="sideBar">
			<div class="top">
				<a href="#">新人有礼</a>
				<a href="#">下载APP</a>
				<a href="#">在线客服</a>
			</div>
			<a href="javascript:;" class="back">回顶部</a>
		</div>
		
		<script src="js/common.js"></script>
		<script src="js/move.js"></script>
		<script src="js/Carousel.js"></script>
		<script src="js/limitTime.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
